<a href="https://colab.research.google.com/github/LEOISAIAS/Valores-at-picos/blob/main/ValoresAtipicosDataFrame_2023.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***Valores atípicos-Gastos y costos 2023***
## Leonardo Isaías Guevara Pioquinto

In [1]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# **Gastos 2023**

In [ ]:
#Cargar archivo csv desde equipo
from google.colab import files
files.upload()

In [3]:
#Carga desde un archivo .xlsx sin indice
data= pd.read_excel('Gastos y costos 20-23.xlsx', sheet_name='2023')

In [ ]:
#Verificamos información del DataFrame
data.info()

In [ ]:
#Corroboramos valores nulos
valores_nulos=data.isnull().sum()
valores_nulos

# **PROCEDIMIENTO PARA ELIMINAR VALORES NULOS EN DATAFRAME**

In [ ]:
#Reemplazamos valores nulos del dataframe con "bfill"
data1 =data.fillna(method="bfill") 
data1

In [ ]:
#Corroboramos valores nulos del dataframe
valores_nulos=data1.isnull().sum()
valores_nulos

In [ ]:
#Reemplazamos valores nulos del dataframe con "mean"
#Realizamos una copia del dataframe
data2=data.copy()
data2=data2.fillna(round(data.mean(),1))
data2

In [ ]:
#Corroboramos valores nulos del dataframe
valores_nulos=data2.isnull().sum()
valores_nulos

In [ ]:
#Realizamos diagrama de caja o bigote de cada columna del dataframe
fig = plt.figure(figsize =(15, 8))
data2.plot(kind='box', vert=False)
plt.title("Valores Atípicos del Dataframe")
plt.show() #dibujamos el diagrama

# **PROCEDIMIENTO "DESVIACIÓN ESTÁNDAR" PARA ELIMINAR OUTLIERS EN DATAFRAME**

In [ ]:
#Método aplicando desviación estandar. Encuentro los valores extremos
y=data2
Limite_Superior= y.mean() + 3*y.std()
Limite_Inferior= y.mean() - 3*y.std()
print("Limite superior permitido", Limite_Superior)
print("Limite inferior permitido", Limite_Inferior)

In [ ]:
#Encontramos Ouliers del Dataframe
outliers= data2[(y>Limite_Superior)|(y<Limite_Inferior)]
outliers

In [ ]:
#Obtenemos datos y los outliers se convierten en nulos en el DataFrame
data3= data2[(y<=Limite_Superior)&(y>=Limite_Inferior)]
data3

In [ ]:
#Eliminamos columnas innecesarias
data4= data3.drop(['Fecha','Folio','UUID','RFC','Proveedor','TIPO GASTO','Descripción','MP','Otros','Tipo','Status','Poliza'], axis=1)
data4

In [ ]:
#Corroboramos valores nulos del dataframe4
valores_nulos=data4.isnull().sum()
valores_nulos

In [ ]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data_clean=data4.copy()
data_clean=data_clean.fillna(round(data4.mean(),1))
data_clean

In [ ]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data_clean.isnull().sum()
valores_nulos

In [ ]:

fecha=data2['Fecha']
folio=data2['Folio']
UUID=data2['UUID']
RFC=data2['RFC']
prov=data2['Proveedor']
tip=data2['TIPO GASTO']
descr=data2['Descripción']
mp=data2['MP']
tipo=data2['Tipo']
status=data2['Status']
poliza=data2['Poliza']


Datos_limpios1 = pd.concat([fecha,folio,UUID,RFC,prov,tip,descr,mp,tipo,status,poliza, data_clean], axis=1)
Datos_limpios1

In [19]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=Datos_limpios1.isnull().sum()
valores_nulos

Fecha            0
Folio           13
UUID             0
RFC              0
Proveedor        0
TIPO GASTO       8
Descripción      0
MP              71
Tipo             0
Status           0
Poliza         115
FP               0
TC               0
Importe          0
IVA              0
RET ISR          0
RET IVA          0
TOTAL MX         0
TOTAL SAT        0
dtype: int64

In [20]:
#Convertir DataFrame a CSV
Datos_limpios1.to_csv("Datos_limpios_desvest_2023.csv")
#descargar archivo filtrado en csv
from google.colab import files 
  
  
files.download("Datos_limpios_desvest_2023.csv")

#**PROCEDIMIENTO "CUANTILES" PARA SUSTITUIR OUTLIERS EN DATAFRAME**

In [21]:
#Método aplicando Cuartiles. Encuentro cuartiles 0.25 y 0.75
y=data4

percentile25=y.quantile(0.25) #Q1
percentile75=y.quantile(0.75) #Q3
iqr= percentile75 - percentile25

Limite_Superior_iqr= percentile75 + 1.5*iqr
Limite_Inferior_iqr= percentile25 - 1.5*iqr
print("Limite superior permitido", Limite_Superior_iqr)
print("Limite inferior permitido", Limite_Inferior_iqr)

Limite superior permitido FP            243.00000
TC              1.00000
Importe      7190.16750
IVA           919.85625
RET ISR         0.00000
RET IVA         0.00000
TOTAL MX     8503.49625
TOTAL SAT    8503.49625
dtype: float64
Limite inferior permitido FP           -141.00000
TC              1.00000
Importe     -4159.61250
IVA          -551.91375
RET ISR         0.00000
RET IVA         0.00000
TOTAL MX    -4906.41375
TOTAL SAT   -4906.41375
dtype: float64

In [22]:
#Encontramos Outliers del Dataframe
outliers_iqr= data4[(y>Limite_Superior_iqr)|(y<Limite_Inferior_iqr)]
outliers_iqr

     FP  TC   Importe     IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0   NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
1   NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
2   NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
3   NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
4   NaN NaN   8454.37  1352.7      NaN      NaN   9807.07    9807.07
..   ..  ..       ...     ...      ...      ...       ...        ...
392 NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
393 NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN
394 NaN NaN  18071.52     NaN      NaN      NaN  18753.92   18753.92
395 NaN NaN  14472.32     NaN      NaN      NaN  14472.32   14472.32
396 NaN NaN       NaN     NaN      NaN      NaN       NaN        NaN

[397 rows x 8 columns]

In [23]:
#Obtenemos datos limpios del Dataframe
data3_iqr= data2[(y<=Limite_Superior_iqr)&(y>=Limite_Inferior_iqr)]
data3_iqr

,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,FP,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Tipo,Status,Poliza
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1.0,0.00,0.00,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1.0,0.00,0.00,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,1.0,5551.38,888.22,0.0,0.0,NaN,6439.6,6439.6,NaN,NaN,NaN
3,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,1.0,5551.98,888.32,0.0,0.0,NaN,6440.3,6440.3,NaN,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,1.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,0.00,0.00,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN
393,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,220.00,0.00,0.0,0.0,NaN,220.0,220.0,NaN,NaN,NaN
394,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,NaN,682.40,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
395,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,1.0,NaN,0.00,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
396,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1.0,0.00,0.00,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN

In [24]:
#Eliminamos columnas innecesarias
data4_iqr= data3.drop(['Fecha','Folio','UUID','RFC','Proveedor','TIPO GASTO','Descripción','MP','Otros','Tipo','Status','Poliza'], axis=1)
data4_iqr

       FP   TC   Importe      IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0    44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
1    44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
2    99.0  1.0   5551.38   888.22      0.0      0.0   6439.60    6439.60
3    99.0  1.0   5551.98   888.32      0.0      0.0   6440.30    6440.30
4    99.0  1.0   8454.37  1352.70      0.0      0.0   9807.07    9807.07
..    ...  ...       ...      ...      ...      ...       ...        ...
392   3.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
393   1.0  1.0    220.00     0.00      0.0      0.0    220.00     220.00
394   3.0  1.0  18071.52   682.40      0.0      0.0  18753.92   18753.92
395   5.0  1.0  14472.32     0.00      0.0      0.0  14472.32   14472.32
396  44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00

[397 rows x 8 columns]

In [25]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=data4_iqr.isnull().sum()
valores_nulos

FP            0
TC            2
Importe      13
IVA          13
RET ISR       4
RET IVA       6
TOTAL MX      9
TOTAL SAT     9
dtype: int64

In [26]:
#Reemplazamos valores atípicos (nulos) del dataframe con "mean"
#Realizamos una copia del dataframe
data5_iqr=data4_iqr.copy()
data5_iqr=data5_iqr.fillna(round(data4_iqr.mean(),1))
data5_iqr

       FP   TC   Importe      IVA  RET ISR  RET IVA  TOTAL MX  TOTAL SAT
0    44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
1    44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
2    99.0  1.0   5551.38   888.22      0.0      0.0   6439.60    6439.60
3    99.0  1.0   5551.98   888.32      0.0      0.0   6440.30    6440.30
4    99.0  1.0   8454.37  1352.70      0.0      0.0   9807.07    9807.07
..    ...  ...       ...      ...      ...      ...       ...        ...
392   3.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00
393   1.0  1.0    220.00     0.00      0.0      0.0    220.00     220.00
394   3.0  1.0  18071.52   682.40      0.0      0.0  18753.92   18753.92
395   5.0  1.0  14472.32     0.00      0.0      0.0  14472.32   14472.32
396  44.0  1.0      0.00     0.00      0.0      0.0      0.00       0.00

[397 rows x 8 columns]

In [27]:
# Unimos la columnas cualitativas con el dataframe

fecha=data2['Fecha']
folio=data2['Folio']
UUID=data2['UUID']
RFC=data2['RFC']
prov=data2['Proveedor']
tip=data2['TIPO GASTO']
descr=data2['Descripción']
mp=data2['MP']
tipo=data2['Tipo']
status=data2['Status']
poliza=data2['Poliza']


Datos_limpios2 = pd.concat([fecha,folio,UUID,RFC,prov,tip,descr,mp,tipo,status,poliza, data5_iqr], axis=1)
Datos_limpios2

,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,Tipo,Status,Poliza,FP,TC,Importe,IVA,RET ISR,RET IVA,TOTAL MX,TOTAL SAT
0,2023-01-01,31,49536321-60A4-523E-A32F-E8BDF5C2276E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,P,Vigente,NaN,44.0,1.0,0.00,0.00,0.0,0.0,0.00,0.00
1,2023-01-01,38,20FBB63B-D550-512F-9668-EEC6F983CEB7,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,P,Vigente,NaN,44.0,1.0,0.00,0.00,0.0,0.0,0.00,0.00
2,2023-01-01,341932,DB8C4388-D4E0-4F0C-A09C-77C773257F44,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 30/36 de 03/12/...,PPD,I,Vigente,PE01-ENE23,99.0,1.0,5551.38,888.22,0.0,0.0,6439.60,6439.60
3,2023-01-01,341933,A81A63F5-D5EC-4601-803E-375AF9CC5021,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 30/36 de 03/12/...,PPD,I,Vigente,PE02-ENE23,99.0,1.0,5551.98,888.32,0.0,0.0,6440.30,6440.30
4,2023-01-01,342205,DCC10492-DE51-4C87-8430-5676FBF81931,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000009486 5/48 de 03/12/2...,PPD,I,Vigente,PE03-ENE23,99.0,1.0,8454.37,1352.70,0.0,0.0,9807.07,9807.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2023-02-01,882974,3E97C399-6747-4BCA-8436-ED4B0933DF33,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,I,Vigente,NaN,3.0,1.0,0.00,0.00,0.0,0.0,0.00,0.00
393,2023-02-01,053560,B7132758-F800-4797-B1D6-CC61AFFEE444,BPU7901018D4,BEBIDAS PURIFICADAS,ALIMENTOS,Epura 20 Lts Policarbonato,PUE,I,Vigente,NaN,1.0,1.0,220.00,0.00,0.0,0.0,220.00,220.00
394,2023-02-01,1092957089,D1E2DC1E-9FFB-46C6-82E4-B350B83CB6F7,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,I,Vigente,NaN,3.0,1.0,18071.52,682.40,0.0,0.0,18753.92,18753.92
395,2023-02-01,1453820,6249FE27-6FA6-4EFB-910E-3CD67A0E29A1,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,I,Vigente,NaN,5.0,1.0,14472.32,0.00,0.0,0.0,14472.32,14472.32
396,2023-02-01,18,439A9230-277E-5563-818C-7630B0E8D706,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,P,Vigente,NaN,44.0,1.0,0.00,0.00,0.0,0.0,0.00,0.00

In [28]:
#Corroboramos valores nulos del dataframe LIMPIO
valores_nulos=Datos_limpios2.isnull().sum()
valores_nulos

Fecha            0
Folio           13
UUID             0
RFC              0
Proveedor        0
TIPO GASTO       8
Descripción      0
MP              71
Tipo             0
Status           0
Poliza         115
FP               0
TC               0
Importe          0
IVA              0
RET ISR          0
RET IVA          0
TOTAL MX         0
TOTAL SAT        0
dtype: int64

In [29]:
#Convertir DataFrame a CSV
Datos_limpios2.to_csv("Datos_limpios_iqr_2023.csv")

In [30]:
#descargar archivo filtrado en csv
from google.colab import files 
  
  
files.download("Datos_limpios_iqr_2023.csv")